* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
}

.sidebar {
  background-color: #292929;
  color: #f5f5f5;
  width: 15vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}

h1 {
  margin-bottom: 20px;
}

label {
  display: block;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

form input[type=button] {
  display: block;
  margin: 0 auto;
  width: 10vw;
}

.menu-item {
  margin: 10px 0;
  cursor: pointer;
}

.main-content {
  width: 100%;
  padding: 30px;
}

.grid-info {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.grid-info-item-title {
  font-weight: 700;
  font-size: 20px;
}